# Application settings
spring.application.name=resource
server.port=8082

# RabbitMQ settings


# Consul settings for service discovery
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=resource-service
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

# Consul config import
spring.config.import=consul:
